\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    \draw   (21,741) -- (51,741) -- (51,771) -- (21,771) -- cycle ;
    \draw   (51,741) -- (81,741) -- (81,771) -- (51,771) -- cycle ;
    \draw   (81,741) -- (111,741) -- (111,771) -- (81,771) -- cycle ;
    \draw   (21,771) -- (51,771) -- (51,801) -- (21,801) -- cycle ;
    \draw   (51,771) -- (81,771) -- (81,801) -- (51,801) -- cycle ;
    \draw   (81,771) -- (111,771) -- (111,801) -- (81,801) -- cycle ;
    \draw   (21,801) -- (51,801) -- (51,831) -- (21,831) -- cycle ;
    \draw   (51,801) -- (81,801) -- (81,831) -- (51,831) -- cycle ;
    \draw   (81,801) -- (111,801) -- (111,831) -- (81,831) -- cycle ;
    \draw   (171,730) -- (201,730) -- (201,760) -- (171,760) -- cycle ;
    \draw   (201,730) -- (231,730) -- (231,760) -- (201,760) -- cycle ;
    \draw   (231,730) -- (261,730) -- (261,760) -- (231,760) -- cycle ;
    \draw   (261,730) -- (291,730) -- (291,760) -- (261,760) -- cycle ;
    \draw   (291,730) -- (321,730) -- (321,760) -- (291,760) -- cycle ;
    \draw   (321,730) -- (351,730) -- (351,760) -- (321,760) -- cycle ;
    \draw   (351,730) -- (381,730) -- (381,760) -- (351,760) -- cycle ;
    \draw   (381,730) -- (411,730) -- (411,760) -- (381,760) -- cycle ;
    \draw   (411,730) -- (441,730) -- (441,760) -- (411,760) -- cycle ;
    \draw   (171,810) -- (201,810) -- (201,840) -- (171,840) -- cycle ;
    \draw   (261,810) -- (291,810) -- (291,840) -- (261,840) -- cycle ;
    \draw   (351,810) -- (381,810) -- (381,840) -- (351,840) -- cycle ;
    \draw   (201,810) -- (231,810) -- (231,840) -- (201,840) -- cycle ;
    \draw   (291,810) -- (321,810) -- (321,840) -- (291,840) -- cycle ;
    \draw   (381,810) -- (411,810) -- (411,840) -- (381,840) -- cycle ;
    \draw   (231,810) -- (261,810) -- (261,840) -- (231,840) -- cycle ;
    \draw   (321,810) -- (351,810) -- (351,840) -- (321,840) -- cycle ;
    \draw   (411,810) -- (441,810) -- (441,840) -- (411,840) -- cycle ;
    \draw   (521,740) -- (551,740) -- (551,770) -- (521,770) -- cycle ;
    \draw   (521,770) -- (551,770) -- (551,800) -- (521,800) -- cycle ;
    \draw   (521,800) -- (551,800) -- (551,830) -- (521,830) -- cycle ;
    \draw   (551,740) -- (581,740) -- (581,770) -- (551,770) -- cycle ;
    \draw   (551,770) -- (581,770) -- (581,800) -- (551,800) -- cycle ;
    \draw   (551,800) -- (581,800) -- (581,830) -- (551,830) -- cycle ;
    \draw   (581,740) -- (611,740) -- (611,770) -- (581,770) -- cycle ; 
    \draw   (581,770) -- (611,770) -- (611,800) -- (581,800) -- cycle ; 
    \draw   (581,800) -- (611,800) -- (611,830) -- (581,830) -- cycle ;
    \draw    (111,785.67) -- (170,746.44) ;
    \draw [shift={(171.67,745.33)}, rotate = 146.38] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
    \draw    (305.33,759.33) -- (305.33,807.33) ;
    \draw [shift={(305.33,809.33)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
    \draw    (441.33,826.33) -- (519.55,786.57);
    \draw [shift={(521.33,785.67)}, rotate = 153.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
    \draw (108.51,763.63) node [anchor=north west][inner sep=0.75pt]  [rotate=-326.94] [align=left] {
        \begin{minipage}[lt]{35.83pt}\setlength\topsep{0pt}
            \begin{center}
                {\footnotesize as vector}
            \end{center}
        \end{minipage}
    };
    \draw (277,769) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize transpose}};
    \draw (435.26,806.99) node [anchor=north west][inner sep=0.75pt]  [rotate=-332.52] [align=left] {{\footnotesize back to matrix}};
    \draw (588.5,803.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
    \draw (588.5,773.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
    \draw (588.5,743.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
    \draw (558.5,803.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
    \draw (558.5,773.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
    \draw (558.5,743.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
    \draw (528.5,803.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
    \draw (528.5,773.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
    \draw (528.5,743.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
    \draw (418.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
    \draw (328.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
    \draw (238.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
    \draw (388.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
    \draw (298.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
    \draw (208.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
    \draw (358.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
    \draw (268.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
    \draw (178.5,813.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
    \draw (418.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
    \draw (388.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
    \draw (358.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
    \draw (328.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
    \draw (298.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
    \draw (268.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
    \draw (238.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
    \draw (208.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
    \draw (178.5,733.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
    \draw (88.5,804.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
    \draw (58.5,804.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
    \draw (28.5,804.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
    \draw (88.5,774.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
    \draw (58.5,774.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
    \draw (28.5,774.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
    \draw (88.5,744.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
    \draw (58.5,744.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
    \draw (28.5,744.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
\end{tikzpicture}
