\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    \draw   (23,40) -- (73,40) -- (73,90) -- (23,90) -- cycle ;
    \draw   (73,40) -- (123,40) -- (123,90) -- (73,90) -- cycle ;
    \draw   (123,40) -- (173,40) -- (173,90) -- (123,90) -- cycle ;
    \draw   (173,40) -- (223,40) -- (223,90) -- (173,90) -- cycle ;
    \draw   (223,40) -- (273,40) -- (273,90) -- (223,90) -- cycle ;
    \draw   (273,40) -- (323,40) -- (323,90) -- (273,90) -- cycle ;
    \draw   (60,145) -- (110,145) -- (110,195) -- (60,195) -- cycle ; 
    \draw   (60,195) -- (110,195) -- (110,245) -- (60,245) -- cycle ;
    \draw  [line width=3] [line join = round][line cap = round] (84,257) .. controls (84,257) and (84,257) .. (84,257) ;
    \draw  [line width=3] [line join = round][line cap = round] (84,265) .. controls (84,265) and (84,265) .. (84,265) ;
    \draw  [line width=3] [line join = round][line cap = round] (84,273) .. controls (84,273) and (84,273) .. (84,273) ; 
    \draw   (61,283) -- (111,283) -- (111,333) -- (61,333) -- cycle ;
    \draw   (145,145) -- (195,145) -- (195,195) -- (145,195) -- cycle ;
    \draw   (145,195) -- (195,195) -- (195,245) -- (145,245) -- cycle ;
    \draw  [line width=3] [line join = round][line cap = round] (169,257) .. controls (169,257) and (169,257) .. (169,257) ;
    \draw  [line width=3] [line join = round][line cap = round] (169,265) .. controls (169,265) and (169,265) .. (169,265) ;
    \draw  [line width=3] [line join = round][line cap = round] (169,273) .. controls (169,273) and (169,273) .. (169,273) ;
    \draw   (146,283) -- (196,283) -- (196,333) -- (146,333) -- cycle ;
    \draw   (232,145) -- (282,145) -- (282,195) -- (232,195) -- cycle ;
    \draw   (232,195) -- (282,195) -- (282,245) -- (232,245) -- cycle ; 
    \draw  [line width=3] [line join = round][line cap = round] (256,257) .. controls (256,257) and (256,257) .. (256,257) ;
    \draw  [line width=3] [line join = round][line cap = round] (256,265) .. controls (256,265) and (256,265) .. (256,265) ; 
    \draw  [line width=3] [line join = round][line cap = round] (256,273) .. controls (256,273) and (256,273) .. (256,273) ;
    \draw   (233,283) -- (283,283) -- (283,333) -- (233,333) -- cycle ;
    \draw    (48,65) .. controls (41.14,95.38) and (69.7,117.57) .. (84.02,141.97) ;
    \draw [shift={(84.88,143.47)}, rotate = 240.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (98,65) .. controls (98.23,105.79) and (148.01,131.45) .. (169.3,143.56) ;
    \draw [shift={(170.88,144.47)}, rotate = 209.99] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (148,65) .. controls (178.27,119.36) and (227.85,131.97) .. (255.23,143.75) ;
    \draw [shift={(256.88,144.47)}, rotate = 203.96] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw  [line width=3] [line join = round][line cap = round] (316,195.12) .. controls (316,195.12) and (316,195.12) .. (316,195.12) ; 
    \draw  [line width=3] [line join = round][line cap = round] (324,195) .. controls (324,195) and (324,195) .. (324,195) ;
    \draw  [line width=3] [line join = round][line cap = round] (332,194.88) .. controls (332,194.88) and (332,194.88) .. (332,194.88) ;
\end{tikzpicture}