\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1] 
    \draw   (97.67,385) -- (183.67,385) -- (183.67,471) -- (97.67,471) -- cycle ; 
    \draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (97.67,385) -- (140.67,385) -- (140.67,428) -- (97.67,428) -- cycle ;
    \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (140.67,385) -- (183.67,385) -- (183.67,428) -- (140.67,428) -- cycle ; 
    \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (97.67,428) -- (140.67,428) -- (140.67,471) -- (97.67,471) -- cycle ; 
    \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (140.67,428) -- (183.67,428) -- (183.67,471) -- (140.67,471) -- cycle ; 
    \draw   (11.67,385) -- (97.67,385) -- (97.67,471) -- (11.67,471) -- cycle ;
    \draw   (11.67,471) -- (97.67,471) -- (97.67,557) -- (11.67,557) -- cycle ;
    \draw   (97.67,471) -- (183.67,471) -- (183.67,557) -- (97.67,557) -- cycle ; 
    \draw   (327.17,385) -- (413.17,385) -- (413.17,471) -- (327.17,471) -- cycle ; 
    \draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (327.17,385) -- (370.17,385) -- (370.17,428) -- (327.17,428) -- cycle ; 
    \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (327.17,428) -- (370.17,428) -- (370.17,471) -- (327.17,471) -- cycle ; 
    \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (370.17,385) -- (413.17,385) -- (413.17,428) -- (370.17,428) -- cycle ; 
    \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (370.17,428) -- (413.17,428) -- (413.17,471) -- (370.17,471) -- cycle ; 
    \draw   (241.17,385) -- (327.17,385) -- (327.17,471) -- (241.17,471) -- cycle ; 
    \draw   (241.17,471) -- (327.17,471) -- (327.17,557) -- (241.17,557) -- cycle ; 
    \draw   (327.17,471) -- (413.17,471) -- (413.17,557) -- (327.17,557) -- cycle ; 
    \draw   (556.67,385) -- (642.67,385) -- (642.67,471) -- (556.67,471) -- cycle ;
    \draw   (470.67,385) -- (556.67,385) -- (556.67,471) -- (470.67,471) -- cycle ; 
    \draw   (470.67,471) -- (556.67,471) -- (556.67,557) -- (470.67,557) -- cycle ; 
    \draw   (556.67,471) -- (642.67,471) -- (642.67,557) -- (556.67,557) -- cycle ;
    \draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (470.67,471) -- (513.67,471) -- (513.67,514) -- (470.67,514) -- cycle ; 
    \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (470.67,514) -- (513.67,514) -- (513.67,557) -- (470.67,557) -- cycle ;
    \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (513.67,471) -- (556.67,471) -- (556.67,514) -- (513.67,514) -- cycle ; 
    \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (513.67,514) -- (556.67,514) -- (556.67,557) -- (513.67,557) -- cycle ;
    \draw    (187,469) -- (235.67,469.64) ;
    \draw [shift={(237.67,469.67)}, rotate = 180.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (416.67,469) -- (465.33,469.64) ;
    \draw [shift={(467.33,469.67)}, rotate = 180.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw (336.17,395) node [anchor=north west][inner sep=0.75pt]   [align=left] {C1};
    \draw (336.17,438) node [anchor=north west][inner sep=0.75pt]   [align=left] {C2};
    \draw (379.17,395) node [anchor=north west][inner sep=0.75pt]   [align=left] {C3};
    \draw (379.17,438) node [anchor=north west][inner sep=0.75pt]   [align=left] {C4};
    \draw (479.67,481) node [anchor=north west][inner sep=0.75pt]   [align=left] {C1};
    \draw (479.67,524) node [anchor=north west][inner sep=0.75pt]   [align=left] {C2};
    \draw (522.67,481) node [anchor=north west][inner sep=0.75pt]   [align=left] {C3};
    \draw (522.67,524) node [anchor=north west][inner sep=0.75pt]   [align=left] {C4};
    \draw (46,361) node [anchor=north west][inner sep=0.75pt]   [align=left] {Original Matrix};
    \draw (262,361) node [anchor=north west][inner sep=0.75pt]   [align=left] {Local transposition};
    \draw (477,361) node [anchor=north west][inner sep=0.75pt]   [align=left] {Final transposed matrix};
    \draw (149.67,438) node [anchor=north west][inner sep=0.75pt]   [align=left] {C4};
    \draw (106.67,438) node [anchor=north west][inner sep=0.75pt]   [align=left] {C3};
    \draw (149.67,395) node [anchor=north west][inner sep=0.75pt]   [align=left] {C2};
    \draw (106.67,395) node [anchor=north west][inner sep=0.75pt]   [align=left] {C1};
\end{tikzpicture}
