[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[57] biber-darwin:340> INFO - === Wed Dec 13, 2023, 23:03:35
[71] Biber.pm:419> INFO - Reading 'build/report.bcf'
[135] Biber.pm:976> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[153] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:660> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[190] bbl.pm:763> INFO - Output to build/report.bbl
