% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{prof-slides2}{online}{}
      \name{author}{1}{}{%
        {{hash=f7b514ec5e62588400bc5632cbc109a4}{%
           family={Laura\bibnamedelimb del\bibnamedelimb Río\bibnamedelima Martín},
           familyi={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Professor},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{fullhash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{bibnamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authorbibnamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authornamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authorfullhash}{f7b514ec5e62588400bc5632cbc109a4}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture 15 slides for Professor's Vella course Introduction to Parallel Computing}
      \field{title}{Advanced Features and Optimizations in MPI for Distributed-Memory Architectures}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://didatticaonline.unitn.it/dol/pluginfile.php/1783723/mod_folder/content/0/IntroPARCO-L15.pdf?forcedownload=1
      \endverb
      \verb{url}
      \verb https://didatticaonline.unitn.it/dol/pluginfile.php/1783723/mod_folder/content/0/IntroPARCO-L15.pdf?forcedownload=1
      \endverb
    \endentry
    \entry{prof-slides}{online}{}
      \name{author}{1}{}{%
        {{hash=f7b514ec5e62588400bc5632cbc109a4}{%
           family={Laura\bibnamedelimb del\bibnamedelimb Río\bibnamedelima Martín},
           familyi={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Professor},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{fullhash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{bibnamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authorbibnamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authornamehash}{f7b514ec5e62588400bc5632cbc109a4}
      \strng{authorfullhash}{f7b514ec5e62588400bc5632cbc109a4}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture 14 slides for Professor's Vella course Introduction to Parallel Computing}
      \field{title}{MPI Techniques for Distributed-Memory Architectures}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://didatticaonline.unitn.it/dol/pluginfile.php/1782846/mod_folder/content/0/IntroPARCO-L14.pdf?forcedownload=1
      \endverb
      \verb{url}
      \verb https://didatticaonline.unitn.it/dol/pluginfile.php/1782846/mod_folder/content/0/IntroPARCO-L14.pdf?forcedownload=1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

