\section{\label{sec:transposition}Parallel matrix transposition}

This exercise is asking for the implementation of two matrix transposition algorithms %
parallelized with MPI (Message Passing Protocol). The exercise's goal is to analyze %
the scalability and efficiency of both versions and compare them to each other.

Transposing a matrix involves flipping it over its main diagonal, exchanging %
rows and columns, resulting in a new matrix where the rows of the original one %
become the columns of the transposed matrix and vice versa.\\
When handling sequential codes, this is relativelly straightforward. However, %
introducing MPI parallelization complicates the matter.

Part 1 of the task was initially implemented the same as in the previous assignment. %
Improving it with MPI for part 2 proved more challenging. It required the %
evaluation of various strategies to achieve a correct data subdivision. %
What follows is a concise breakdown of the thinking process that led me to the %
implemented logic.

\begin{wrapfigure}{l}{0.4\textwidth}%
    \vspace{-0.8cm}
    \centering%
    \caption{\label{image:pointers-to-pointers}Idea 1 - Array of pointers to arrays}%
    \includegraphics[width=0.4\linewidth]{pointers-to-pointers.tex}%
\end{wrapfigure}%
The first idea was to leverage the fact that \textit{C} stores matrices as an array %
of pointers to other arrays (Figure \ref{image:pointers-to-pointers}). However, %
I discarded it quickly due to the difficulties in passing such data structure to %
MPI's collective operation functions (like \texttt{MPI\_Scatter()}, %
\texttt{MPI\_Gather()}, etc.). This led me to treating the matrix as a one dimentional %
array (Figure \ref{image:matrix-as-array}). This turned out to be a winning approach %
and ultimatelly what I implemented.\\%
\begin{figure}[h]%
    \centering%
    \caption{\label{image:matrix-as-array}Idea 2 - Matrix as a 1D array}%
    \includegraphics[width=0.7\linewidth]{matrix-as-array.tex}%
\end{figure}%

In task 3, I opted for a different approach: dividing the matrix %
(still reppresented as a 1-D array) into large blocks of equal size. Each of these %
blocks is further subdivided and distributed to the available CPUs as smaller blocks. %
This smaller blocks are the local copy of each processor. This is transposed and %
sent back to the main CPU which reassembles the smaller portions into the transposed %
large block. Before moving to the next block, the transposed block is %
positioned correctly to create the final transposed matrix, also stored %
1-D array. All matrices are square and the number of blocks %
divinding the matrix is equal to the number of processors. Both limitations are %
present for semplicity sake and with small modifications any number can be used, %
provided it is mathematically compatible.
\begin{figure}[h]
    \caption{\label{image:transpose-blocks}Idea 3 - Divide into blocks, each processed individually}
    \centering
    \includegraphics[width=0.7\linewidth]{transpose-blocks.tex}
\end{figure}

Although the assignment asked for explicit functions for the sequential and parallel %
versions of the code, I could not find a reliable way to place my logic into separate %
functions. Due to time constrains, I decided to write the required logics as 2 %
separate programs and interpret the sequential requirement as the execution of %
the same parallel code with only one processor.

\subsection*{Result analysis}
After writing the code on my local machine, I copied it on the University's %
HPC cluster and submitted my jobs to the queue system.

\include{assets/plots/mult-efficiency}
