\section{Parallel matrix transposition}\label{sec:transposition}

This exercise is asking for the implementation of two matrix transposition algorithm %
parallelized with MPI (Message Passing Protocol) and written in \textit{C}. The %
exercise's goal is to analyze the scalability and efficiency of both versions and %
compare them to each other.

Transposing a matrix involves flipping it over its main diagonal, exchanging %
rows and columns, resulting in a new matrix where the rows of the original one %
become the columns of the transposed matrix and vice versa. The first version of %
the algorithm does verbatim what described above: one CPU, known as the root process, %
divides the matrix in pieces and distributes them amoung the available CPUs, each %
process does its local processing and later sends the results back to the root CPU. %
The second task achieves the same result but changes the way the matrix is divided: %
blocks of fixed size insted of rows. 

Both algorithms were written and tested sequentially by forcing the execution with %
only one CPU. Later, they were parallelized by introducing the logic to subdivide %
the input into pieces and to do the local processing. Source code \ref{code:transposition} %
and source code \ref{code:transposition_blocks} show a piece of the code highlighting %
the logic behind the subdivision and the subsequent gathering of the data in the %
right order for both algorithms respectively.

\input{assets/code/transposition}
% \input{assets/code/transposition_blocks}

% ------------------------------------------



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,387); %set diagram left start at 0, and has height of 387

%Shape: Square [id:dp3253652370256136] 
\draw   (23,40) -- (73,40) -- (73,90) -- (23,90) -- cycle ;
%Shape: Square [id:dp3752045916498612] 
\draw   (73,40) -- (123,40) -- (123,90) -- (73,90) -- cycle ;
%Shape: Square [id:dp6984084904125197] 
\draw   (123,40) -- (173,40) -- (173,90) -- (123,90) -- cycle ;
%Shape: Square [id:dp36208210455176126] 
\draw   (173,40) -- (223,40) -- (223,90) -- (173,90) -- cycle ;
%Shape: Square [id:dp4766181588494077] 
\draw   (223,40) -- (273,40) -- (273,90) -- (223,90) -- cycle ;
%Shape: Square [id:dp6799915874192629] 
\draw   (273,40) -- (323,40) -- (323,90) -- (273,90) -- cycle ;
%Shape: Square [id:dp7066907912412831] 
\draw   (60,145) -- (110,145) -- (110,195) -- (60,195) -- cycle ;
%Shape: Square [id:dp9297628645558115] 
\draw   (60,195) -- (110,195) -- (110,245) -- (60,245) -- cycle ;
%Shape: Free Drawing [id:dp22004584469592592] 
\draw  [line width=3] [line join = round][line cap = round] (84,257) .. controls (84,257) and (84,257) .. (84,257) ;
%Shape: Free Drawing [id:dp6505989728567562] 
\draw  [line width=3] [line join = round][line cap = round] (84,265) .. controls (84,265) and (84,265) .. (84,265) ;
%Shape: Free Drawing [id:dp827167766681455] 
\draw  [line width=3] [line join = round][line cap = round] (84,273) .. controls (84,273) and (84,273) .. (84,273) ;
%Shape: Square [id:dp7302217976507321] 
\draw   (61,283) -- (111,283) -- (111,333) -- (61,333) -- cycle ;

%Shape: Square [id:dp7414310307300369] 
\draw   (145,145) -- (195,145) -- (195,195) -- (145,195) -- cycle ;
%Shape: Square [id:dp49215794463170004] 
\draw   (145,195) -- (195,195) -- (195,245) -- (145,245) -- cycle ;
%Shape: Free Drawing [id:dp12736741983285538] 
\draw  [line width=3] [line join = round][line cap = round] (169,257) .. controls (169,257) and (169,257) .. (169,257) ;
%Shape: Free Drawing [id:dp5594096964058697] 
\draw  [line width=3] [line join = round][line cap = round] (169,265) .. controls (169,265) and (169,265) .. (169,265) ;
%Shape: Free Drawing [id:dp30399163990057154] 
\draw  [line width=3] [line join = round][line cap = round] (169,273) .. controls (169,273) and (169,273) .. (169,273) ;
%Shape: Square [id:dp14948947609654317] 
\draw   (146,283) -- (196,283) -- (196,333) -- (146,333) -- cycle ;
%Shape: Square [id:dp44571378092598624] 
\draw   (232,145) -- (282,145) -- (282,195) -- (232,195) -- cycle ;
%Shape: Square [id:dp6866402813422277] 
\draw   (232,195) -- (282,195) -- (282,245) -- (232,245) -- cycle ;
%Shape: Free Drawing [id:dp05924449490960515] 
\draw  [line width=3] [line join = round][line cap = round] (256,257) .. controls (256,257) and (256,257) .. (256,257) ;
%Shape: Free Drawing [id:dp46019951458163855] 
\draw  [line width=3] [line join = round][line cap = round] (256,265) .. controls (256,265) and (256,265) .. (256,265) ;
%Shape: Free Drawing [id:dp05477603332871683] 
\draw  [line width=3] [line join = round][line cap = round] (256,273) .. controls (256,273) and (256,273) .. (256,273) ;
%Shape: Square [id:dp5023787931034387] 
\draw   (233,283) -- (283,283) -- (283,333) -- (233,333) -- cycle ;

%Curve Lines [id:da7033280617805273] 
\draw    (48,65) .. controls (41.14,95.38) and (69.7,117.57) .. (84.02,141.97) ;
\draw [shift={(84.88,143.47)}, rotate = 240.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da43481437098534337] 
\draw    (98,65) .. controls (98.23,105.79) and (148.01,131.45) .. (169.3,143.56) ;
\draw [shift={(170.88,144.47)}, rotate = 209.99] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da19373332315309866] 
\draw    (148,65) .. controls (178.27,119.36) and (227.85,131.97) .. (255.23,143.75) ;
\draw [shift={(256.88,144.47)}, rotate = 203.96] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Free Drawing [id:dp7927362071860661] 
\draw  [line width=3] [line join = round][line cap = round] (316,195.12) .. controls (316,195.12) and (316,195.12) .. (316,195.12) ;
%Shape: Free Drawing [id:dp6615213685850673] 
\draw  [line width=3] [line join = round][line cap = round] (324,195) .. controls (324,195) and (324,195) .. (324,195) ;
%Shape: Free Drawing [id:dp13577722447102292] 
\draw  [line width=3] [line join = round][line cap = round] (332,194.88) .. controls (332,194.88) and (332,194.88) .. (332,194.88) ;




\end{tikzpicture}
% ------------------------------------------




\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,988); %set diagram left start at 0, and has height of 988

%Shape: Square [id:dp3510421720653947] 
\draw   (10,393) -- (252,393) -- (252,635) -- (10,635) -- cycle ;
%Shape: Square [id:dp7261154747399426] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (10,393) -- (131,393) -- (131,514) -- (10,514) -- cycle ;

%Shape: Square [id:dp5694453499993716] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (131,393) -- (252,393) -- (252,514) -- (131,514) -- cycle ;

%Shape: Square [id:dp8141118247868149] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (10,514) -- (131,514) -- (131,635) -- (10,635) -- cycle ;

%Shape: Square [id:dp7507193729771858] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (131,514) -- (252,514) -- (252,635) -- (131,635) -- cycle ;

%Shape: Square [id:dp9495414563750867] 
\draw   (402,393) -- (644,393) -- (644,635) -- (402,635) -- cycle ;
%Right Arrow [id:dp09119927931971605] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (276,505) -- (343.2,505) -- (343.2,495) -- (388,515) -- (343.2,535) -- (343.2,525) -- (276,525) -- cycle ;
%Shape: Square [id:dp8057866610596182] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (402,393) -- (523,393) -- (523,514) -- (402,514) -- cycle ;

%Shape: Square [id:dp5160516861750564] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (523,514) -- (644,514) -- (644,635) -- (523,635) -- cycle ;

%Shape: Square [id:dp9130323688885419] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (402,514) -- (523,514) -- (523,635) -- (402,635) -- cycle ;

%Shape: Square [id:dp785617963709433] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (523,393) -- (644,393) -- (644,514) -- (523,514) -- cycle ;


% Text Node
\draw (548.5,437.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 3}};
% Text Node
\draw (427.5,558.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 2}};
% Text Node
\draw (548.5,557.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 4}};
% Text Node
\draw (427.5,438.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 1}};
% Text Node
\draw (156.5,557.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 4}};
% Text Node
\draw (35.5,558.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 3}};
% Text Node
\draw (156.5,437.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 2}};
% Text Node
\draw (35.5,438.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large CPU 1}};


\end{tikzpicture}

% ------------------------------------------



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        


% ---------------------------


Compilation and execution are achieved, both locally (see previous task for the %
architecture) and on the HPC cluster, via the same PBS script used for task %
\ref*{sec:multiplication}, integrated with the new commands. The outputs of the %
runs are returned in \texttt{CSV} files for easier analysis with external programs.

\subsection*{Results analysis}
The implemented code was executed with square matrices of sizes between 20000 %
and 50000, each with square blocks of 1000, 2000, 5000, and 10000. All combinations %
were run with up to 32 CPUs on \texttt{hpc-c11-node22.unitn.it}\footnote{refer to %
\hyperref[sec:multiplication]{task \ref*{sec:multiplication}} for its architecture.} %
Execution times are reported in Table \ref{table:transposition} and Table %
\ref{table:transposition-blocks} alongside the achieved bandwidth, calculated %
using Equation \ref{eq:bandwidth}. Due to the way I wrote the \textit{C} code, %
the algorithm without the blocks runs four times per matrix size per number of %
CPUs. The bandwidth reported in Table \ref{table:transposition} refers to the %
average of the runtimes.\\%

\begin{equation}
    \label{eq:bandwidth}
    \textnormal{Bandwidth}=
        \frac{%
            2 \cdot \textnormal{Rows} \cdot \textnormal{Columns} \cdot %
            \textnormal{size\_of(\textit{float})}
            }
            {\textnormal{execution time}}=\frac{2\cdot \textnormal{size}^2\cdot 4}
                                               {\textnormal{execution time}}
        \qquad \textnormal{[B/s]}
\end{equation}

\input{assets/tables/transposition}
\input{assets/tables/transposition-blocks}

The parallel scalability of the algorithm was evaluated using the bandwidth as %
the performance metric. Plot \ref{plot:trans-performance}, Plot \ref{plot:trans-speedup}, %
and Plot \ref{plot:trans-efficiency} visualize the performance, the speedup, and %
the efficiency respectively. 

\input{assets/plots/trans-performance}
\input{assets/plots/trans-speedup}
\input{assets/plots/trans-efficiency}

As expected, the algorithms achieve a better performance the more CPUs they have %
access to. The same can be said about the speedup: the higher the number of %
CPUs, the faster the calculations are completed. Unfortunately, the efficiency is %
all over the place because the algorithms are not linearly scalable \cite{scalability}. %
Implementing the parallelization differently or using another algorithm altogether %
could be some of the possible fixes for this undefined yet mathematically correct %
issue.