\begin{tabularx}{\textwidth}{@{} c c c c c c @{}}
    \caption{\label{table:strong-scaling}Strong scaling}\\
    \toprule
        \textbf{Size} & \textbf{Cores} & \textbf{Run Time [s]} & \textbf{Bandwidth [GB/s]} & 
        \textbf{Blocks Run Time [s]} & \textbf{Blocks Bandwidth [GB/s]} \\
    \midrule
    \endhead
        \multirow{4}{*}{512} & 1  &  &  &  &  \\
                             & 4  &  &  &  &  \\
                             & 16 &  &  &  &  \\
                             & 64 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{2048} & 1  &  &  &  &  \\
                              & 4  &  &  &  &  \\
                              & 16 &  &  &  &  \\
                              & 64 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{8192} & 1  &  &  &  &  \\
                              & 4  &  &  &  &  \\
                              & 16 &  &  &  &  \\
                              & 64 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{32768} & 1  &  &  &  &  \\
                               & 4  &  &  &  &  \\
                               & 16 &  &  &  &  \\
                               & 64 &  &  &  &  \\
    \bottomrule
\end{tabularx}
    