\begin{tabularx}{\textwidth}{@{} c c c c c c @{}}
    \caption{\label{table:weak-scaling}Weak scaling}\\
    \toprule
        \textbf{Cores} & \textbf{Size} & \textbf{Run Time [s]} & \textbf{Bandwidth [GB/s]} & 
        \textbf{Blocks Run Time [s]} & \textbf{Blocks Bandwidth [GB/s]} \\
    \midrule
    \endhead
        \multirow{4}{*}{1} & 64  &  &  &  &  \\
                           & 128 &  &  &  &  \\
                           & 256 &  &  &  &  \\
                           & 512 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{4} & 256  &  &  &  &  \\
                           & 512  &  &  &  &  \\
                           & 1024 &  &  &  &  \\
                           & 2048 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{16} & 1024 &  &  &  &  \\
                            & 2048 &  &  &  &  \\
                            & 4096 &  &  &  &  \\
                            & 8192 &  &  &  &  \\
    \midrule
        \multirow{4}{*}{64} & 4096  &  &  &  &  \\
                            & 8192  &  &  &  &  \\
                            & 16384 &  &  &  &  \\
                            & 32768 &  &  &  &  \\
    \bottomrule
\end{tabularx}
