\begin{code}
    \captionof{listing}{\label{code:multiplication}Implemented algorithm}
    \begin{minted}{c}
float **matMulPar(float **A, float **B, int a_rows, int a_columns, int b_rows, int b_columns) {
    double wt1, wt2;
    float temp;
    float **C = allocateMatrix(a_rows, b_columns);

    wt1 = omp_get_wtime();

#pragma omp parallel for collapse(2) reduction(+:temp)
    for (int i = 0; i < a_rows; i++) {
        for (int j = 0; j < b_columns; j++) {
            temp = 0;
            for (int k = 0; k < a_columns; k++) {
                temp += A[i][k] * B[k][j];
            }
            C[i][j] = temp;
        }
    }
    wt2 = omp_get_wtime();

    printf("%f\n", wt2 - wt1);
    return C;
}
    \end{minted}
\end{code}
