\begin{code}
    \captionof{listing}{\label{code:transposition}Implemented algorithm}
    \begin{minted}{c}
float **matTpar(float **M, int rows, int cols) {
    double wt1, wt2;
    float **T = allocateMatrix(cols, rows);

    wt1 = omp_get_wtime();
#pragma omp parallel for collapse(2)
    for (int i = 0; i < rows; i++)
        for (int j = 0; j < cols; j++)
            T[j][i] = M[i][j];
    wt2 = omp_get_wtime();

    printf("%f, ", wt2 - wt1);
    return T;
}

float **matBlockTpar(float **M, int rows, int cols, int b_rows, int b_cols) {
    double wt1, wt2;
    float **T = allocateMatrix(cols, rows);

    wt1 = omp_get_wtime();
#pragma omp parallel for collapse(4)
    for (int i = 0; i < rows; i += b_rows) {
        for (int j = 0; j < cols; j += b_cols) {
            for (int x = 0; x < b_rows; x++) {
                for (int y = 0; y < b_cols; y++) {
                    T[j + y][i + x] = M[i + x][j + y];
                }
            }
        }
    }
    wt2 = omp_get_wtime();

    printf("%f\n", wt2 - wt1);
    return T;
}
    \end{minted}
\end{code}
