\begin{figure}[h!tb]
    \centering
    \captionsetup{type=plot}
    \caption{\label{plot:mult-efficiency}Parallel Matrix Multiplication - Efficiency graph by size of matrices}
    \begin{tikzpicture}
        \begin{axis}[
            title={},
            xlabel={CPUs},
            ylabel={Efficiency $[\%]$},
            legend pos=outer north east,
            xtick={1,2,4,8,16,32},
            xmode=log,
            ymode=log,
            log ticks with fixed point,
            cycle multiindex* list={
                color list
                    \nextlist
                marks
                    \nextlist
            },
        ]
            \addplot
                coordinates {
                    (1,100)
                    (2,90.67)
                    (4,89.54)
                    (8,82.11)
                    (16,67.99)
                    (32,33.20)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,52.17)
                    (4,95.55)
                    (8,74.05)
                    (16,88.05)
                    (32,80.76)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,96.28)
                    (4,99.64)
                    (8,96.86)
                    (16,98.02)
                    (32,92.98)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,100.62)
                    (4,98.01)
                    (8,93)
                    (16,96.31)
                    (32,91.61)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,101.96)
                    (4,99.24)
                    (8,98.25)
                    (16,99.75)
                    (32,98.74)
                };

            \addplot
                coordinates {
                    (1,100)
                    (2,94.73)
                    (4,92.17)
                    (8,95.10)
                    (16,96.68)
                    (32,97.29)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,101.60)
                    (4,89.86)
                    (8,90.88)
                    (16,94.16)
                    (32,93.45)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,110.93)
                    (4,101.70)
                    (8,103.98)
                    (16,102.62)
                    (32,101.67)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,100.97)
                    (4,98.44)
                    (8,92.29)
                    (16,94.80)
                    (32,88.77)
                };
            
            \addplot
                coordinates {
                    (1,100)
                    (2,94.17)
                    (4,96.21)
                    (8,89.25)
                    (16,87.64)
                    (32,85.33)
                };

            \legend{200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000}
        \end{axis}
    \end{tikzpicture}
\end{figure}