\begin{figure}[h!tb]%
    \centering
    \captionsetup{type=plot}
    \caption{\label{plot:trans-performance}Parallel Matrix Transposition - Performance graph by size of matrices}
    \begin{tikzpicture}%
        \begin{axis}[
            title={without blocks},
            xlabel={CPUs},
            ylabel={Bandwidth [GB/s]},
            legend pos=north west,
            xtick={1,2,4,8,16,32},
            log ticks with fixed point,
            xmode=log,
            cycle multiindex* list={
                color list
                    \nextlist
                marks
                    \nextlist
            },
            width={0.5\linewidth},
        ]%
            \addplot
                coordinates {
                    (1,0.49)  
                    (2,0.96)  
                    (4,1.60)  
                    (8,3.38)  
                    (16,5.89)  
                    (32,9.06)
                };
            
            \addplot
                coordinates {
                    (1,0.46)
                    (2,0.87)
                    (4,1.52)
                    (8,2.99)
                    (16,5.19)
                    (32,7.96)
                };
            
            \addplot
                coordinates {
                    (1,0.45)
                    (2,0.86)
                    (4,1.51)
                    (8,2.96)
                    (16,4.62)
                    (32,4.93)
                };
            
            \addplot
                coordinates {
                    (1,0.44)
                    (2,0.80)
                    (4,1.46)
                    (8,2.45)
                    (16,4.10)
                    (32,5.39)
                };

            \legend{20000, 30000, 40000, 50000}
        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}%
        \begin{groupplot}[
            group style={
                group size=2 by 2,
                group name=plot,
                xlabels at=edge bottom,
                ylabels at=edge left,
                vertical sep=1.5cm,
                horizontal sep=1.5cm,
            }, 
            width={0.45\linewidth},
            xlabel={CPUs},
            ylabel={Bandwidth [GB/s]},
            xtick={1,2,4,8,16,32},
            legend to name=legend,
            legend columns=-1,
            cycle multiindex* list={
                color list
                    \nextlist
                marks
                    \nextlist
            },
        ]
            \nextgroupplot[
                title={$20000\times20000$},
                xmode=log, 
                log ticks with fixed point,
            ]

                \addplot
                    coordinates {
                        (1,1.37)
                        (2,2.30)
                        (4,3.08)
                        (8,8.93)
                        (16,19.37)
                        (32,35.79)
                    };
        
                \addplot
                    coordinates {
                        (1,1.10)
                        (2,2.04)
                        (4,2.29)
                        (8,7.27)
                        (16,16.23)
                        (32,31.09)
                    };
                
                \addplot
                    coordinates {
                        (1,0.94)
                        (2,1.60)
                        (4,1.47)
                        (8,6.18)
                        (16,13.36)
                        (32,23.88)
                    };
                
                \addplot
                    coordinates {
                        (1,0.57)
                        (2,1.12)
                        (4,1.55)
                        (8,3.97)
                        (16,8.82)
                        (32,16.95)
                    };

            \nextgroupplot[
                title={$30000\times30000$},
                xmode=log, 
                log ticks with fixed point,
            ]
                \addplot
                    coordinates {
                        (1,1.48)
                        (2,2.45)
                        (4,5.41)
                        (8,6.94)
                        (16,16.69)
                        (32,39.02)
                    };
                
                \addplot
                    coordinates {
                        (1,1.02)
                        (2,2.00)
                        (4,2.56)
                        (8,4.39)
                        (16,7.23)
                        (32,30.01)
                    };
                
                \addplot
                    coordinates {
                        (1,0.92)
                        (2,1.69)
                        (4,2.19)
                        (8,5.59)
                        (16,12.01)
                        (32,18.30)
                    };
                
                \addplot
                    coordinates {
                        (1,0.55)
                        (2,1.01)
                        (4,1.36)
                        (8,3.22)
                        (16,7.78)
                        (32,15.81)
                    };    

            \nextgroupplot[
                title={$40000\times40000$},
                xmode=log,
                log ticks with fixed point,
            ]
                \addplot
                    coordinates {
                        (1,1.47)
                        (2,2.41)
                        (4,2.66)
                        (8,4.54)
                        (16,13.92)
                        (32,23.71)
                    };
                
                \addplot
                    coordinates {
                        (1,1.04)
                        (2,1.92)
                        (4,3.19)
                        (8,5.93)
                        (16,11.28)
                        (32,18.95)
                    };
                
                \addplot
                    coordinates {
                        (1,0.95)
                        (2,1.71)
                        (4,1.88)
                        (8,5.25)
                        (16,12.61)
                        (32,14.60)
                    };
                
                \addplot
                    coordinates {
                        (1,0.53)
                        (2,1.03)
                        (4,1.41)
                        (8,2.92)
                        (16,7.49)
                        (32,14.95)
                    };
            
            \nextgroupplot[
                title={$50000\times50000$},
                xmode=log,
                log ticks with fixed point,
            ]
                \addplot
                    coordinates {
                        (1,1.65)
                        (2,2.60)
                        (4,4.00)
                        (8,6.54)
                        (16,14.77)
                        (32,30.21)
                    };
                
                \addplot
                    coordinates {
                        (1,0.98)
                        (2,1.87)
                        (4,2.29)
                        (8,4.54)
                        (16,12.08)
                        (32,18.10)
                    };
                
                \addplot
                    coordinates {
                        (1,0.93)
                        (2,1.73)
                        (4,2.60)
                        (8,4.83)
                        (16,9.84)
                        (32,23.15)
                    };
                
                \addplot
                    coordinates {
                        (1,0.54)
                        (2,1.03)
                        (4,1.48)
                        (8,2.92)
                        (16,7.13)
                        (32,15.54)
                    };

            \legend{1000, 2000, 5000, 10000}
        \end{groupplot}
        \node (title) at ($(plot c1r1.center)!0.5!(plot c2r1.center)+(0,3cm)$) {with blocks};
    \end{tikzpicture}
    \ref{legend}
\end{figure}